<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idcheckio_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-mX-Zb7">
                                <rect key="frame" x="132" y="589" width="111" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="4XD-DX-Oty"/>
                                    <constraint firstAttribute="height" constant="58" id="aeb-uU-ucX"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="onScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKD-9T-qYO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-br-AEp">
                                <rect key="frame" x="66" y="28" width="243" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jcn-9u-esN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-Ob-Ifr">
                                <rect key="frame" x="66" y="164" width="243" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gWZ-Rm-Kap"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xc-I6-mFM">
                                <rect key="frame" x="26" y="316" width="323" height="223"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdC-mX-Zb7" firstAttribute="top" secondItem="7Xc-I6-mFM" secondAttribute="bottom" constant="50" id="0y2-6B-CKs"/>
                            <constraint firstItem="7Xc-I6-mFM" firstAttribute="top" secondItem="ol6-Ob-Ifr" secondAttribute="bottom" constant="24" id="8do-W6-UMS"/>
                            <constraint firstItem="UzY-br-AEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="9Ab-Ua-Wjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UzY-br-AEp" secondAttribute="trailing" constant="50" id="EAH-qd-7y3"/>
                            <constraint firstItem="7Xc-I6-mFM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="HTd-d2-zN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ol6-Ob-Ifr" secondAttribute="trailing" constant="50" id="YCS-Gd-avz"/>
                            <constraint firstItem="UzY-br-AEp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YDo-Ij-i4l"/>
                            <constraint firstItem="rdC-mX-Zb7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fE4-z0-4kK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rdC-mX-Zb7" secondAttribute="bottom" constant="20" id="gxn-9y-Urg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Xc-I6-mFM" secondAttribute="trailing" constant="10" id="jKt-hX-HBw"/>
                            <constraint firstItem="ol6-Ob-Ifr" firstAttribute="top" secondItem="UzY-br-AEp" secondAttribute="bottom" constant="8" id="snX-S3-tpJ"/>
                            <constraint firstItem="ol6-Ob-Ifr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="tvJ-fh-teX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="data" destination="7Xc-I6-mFM" id="OpL-C0-DNy"/>
                        <outlet property="recto" destination="UzY-br-AEp" id="CtO-bP-O74"/>
                        <outlet property="verso" destination="ol6-Ob-Ifr" id="khF-Yv-Jk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
