<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="kjq-gs-Suh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="LeR-Dg-PmW" customClass="HomeViewController" customModule="idcheckio_sdk_sample_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgK-Tp-gVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IDcheck_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jp9-9J-Fzp">
                                <rect key="frame" x="10" y="58" width="394" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pac-6m-XGb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smR-ID-UFY">
                                <rect key="frame" x="20" y="154" width="374" height="0.0"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-E1-LDw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-fi-2jm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-kI-YQO">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QFz-kI-YQO" secondAttribute="bottom" id="dmv-yB-byU"/>
                                                    <constraint firstAttribute="trailing" secondItem="QFz-kI-YQO" secondAttribute="trailing" id="ngJ-F6-Hkq"/>
                                                    <constraint firstItem="QFz-kI-YQO" firstAttribute="leading" secondItem="eeS-fi-2jm" secondAttribute="leading" id="yLo-eI-2aT"/>
                                                    <constraint firstItem="QFz-kI-YQO" firstAttribute="top" secondItem="eeS-fi-2jm" secondAttribute="top" id="yqa-GT-cXY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eeS-fi-2jm" firstAttribute="bottom" secondItem="6sy-E1-LDw" secondAttribute="bottom" id="AqR-QM-ajE"/>
                                            <constraint firstItem="eeS-fi-2jm" firstAttribute="leading" secondItem="6sy-E1-LDw" secondAttribute="leading" id="CvD-xd-0JM"/>
                                            <constraint firstItem="eeS-fi-2jm" firstAttribute="width" secondItem="6sy-E1-LDw" secondAttribute="width" id="ORa-Ud-cnJ"/>
                                            <constraint firstItem="eeS-fi-2jm" firstAttribute="trailing" secondItem="6sy-E1-LDw" secondAttribute="trailing" id="Ob0-sZ-Hic"/>
                                            <constraint firstItem="eeS-fi-2jm" firstAttribute="height" secondItem="6sy-E1-LDw" secondAttribute="height" priority="250" id="S2N-hm-RV3"/>
                                            <constraint firstAttribute="top" secondItem="eeS-fi-2jm" secondAttribute="top" id="f6U-Fe-zbx"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6sy-E1-LDw" secondAttribute="trailing" id="MFz-6B-Y8d"/>
                                    <constraint firstAttribute="bottom" secondItem="6sy-E1-LDw" secondAttribute="bottom" id="TbH-X3-2hR"/>
                                    <constraint firstItem="6sy-E1-LDw" firstAttribute="top" secondItem="smR-ID-UFY" secondAttribute="top" id="cgf-dY-tGZ"/>
                                    <constraint firstItem="6sy-E1-LDw" firstAttribute="leading" secondItem="smR-ID-UFY" secondAttribute="leading" id="d47-kp-qbR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-jN-CvW">
                                <rect key="frame" x="20" y="170" width="374" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-Fh-fWU">
                                        <rect key="frame" x="0.0" y="300" width="374" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCM-Ur-bNh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.36078431370000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="K5y-Az-Mul"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Online"/>
                                                <connections>
                                                    <action selector="didTapOnlineFlow" destination="LeR-Dg-PmW" eventType="touchUpInside" id="CQo-sa-v3N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-mf-AIS">
                                                <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.36078431372549019" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5LS-4Q-cCo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Onboarding"/>
                                                <connections>
                                                    <action selector="didTapOnboardingFlow" destination="LeR-Dg-PmW" eventType="touchUpInside" id="UN9-1d-5I4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PEx-Fh-fWU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9p4-jN-CvW" secondAttribute="top" id="06Q-W0-S5R"/>
                                    <constraint firstItem="PEx-Fh-fWU" firstAttribute="centerX" secondItem="9p4-jN-CvW" secondAttribute="centerX" id="G9y-nd-aOB"/>
                                    <constraint firstAttribute="trailing" secondItem="PEx-Fh-fWU" secondAttribute="trailing" id="TFD-nh-20Z"/>
                                    <constraint firstItem="PEx-Fh-fWU" firstAttribute="centerY" secondItem="9p4-jN-CvW" secondAttribute="centerY" id="UEe-HA-DJx"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PEx-Fh-fWU" secondAttribute="bottom" id="oaZ-7N-oo9"/>
                                    <constraint firstItem="PEx-Fh-fWU" firstAttribute="leading" secondItem="9p4-jN-CvW" secondAttribute="leading" id="xNl-Jw-S2z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdi-3v-CJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9p4-jN-CvW" firstAttribute="top" secondItem="smR-ID-UFY" secondAttribute="bottom" constant="16" id="3h0-2q-XqL"/>
                            <constraint firstItem="Jp9-9J-Fzp" firstAttribute="leading" secondItem="fdi-3v-CJI" secondAttribute="leading" constant="10" id="3xo-Ug-lHk"/>
                            <constraint firstItem="smR-ID-UFY" firstAttribute="leading" secondItem="fdi-3v-CJI" secondAttribute="leading" constant="20" id="7tv-Ci-QLq"/>
                            <constraint firstItem="9p4-jN-CvW" firstAttribute="leading" secondItem="fdi-3v-CJI" secondAttribute="leading" constant="20" id="7xp-Te-6VN"/>
                            <constraint firstItem="fdi-3v-CJI" firstAttribute="trailing" secondItem="Jp9-9J-Fzp" secondAttribute="trailing" constant="10" id="KJh-s2-N5D"/>
                            <constraint firstItem="smR-ID-UFY" firstAttribute="top" secondItem="Jp9-9J-Fzp" secondAttribute="bottom" constant="16" id="L0v-HY-N4o"/>
                            <constraint firstAttribute="bottom" secondItem="9p4-jN-CvW" secondAttribute="bottom" constant="16" id="Rhf-e9-wOn"/>
                            <constraint firstItem="Jp9-9J-Fzp" firstAttribute="top" secondItem="fdi-3v-CJI" secondAttribute="top" constant="10" id="WFK-tb-ZuS"/>
                            <constraint firstItem="fdi-3v-CJI" firstAttribute="trailing" secondItem="smR-ID-UFY" secondAttribute="trailing" constant="20" id="Yq5-Ti-crz"/>
                            <constraint firstItem="fdi-3v-CJI" firstAttribute="trailing" secondItem="9p4-jN-CvW" secondAttribute="trailing" constant="20" id="suw-Ku-6qK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appDescription" destination="QFz-kI-YQO" id="dbA-dc-PQT"/>
                        <outlet property="onboardingButton" destination="UDR-mf-AIS" id="jhR-FZ-Dcu"/>
                        <outlet property="onlineButton" destination="gCM-Ur-bNh" id="glS-nu-noe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSl-dm-1gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2814" y="415"/>
        </scene>
        <!--FolderUID View Controller-->
        <scene sceneID="ylY-hC-VGz">
            <objects>
                <viewController storyboardIdentifier="FolderUIDViewController" id="A4l-MN-iBp" customClass="FolderUIDViewController" customModule="idcheckio_sdk_sample_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZz-5a-oVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-iM-7gH">
                                <rect key="frame" x="16" y="399" width="382" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-gB-X3g">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-KJ-Y06">
                                        <rect key="frame" x="0.0" y="35.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-J0-Z9f">
                                        <rect key="frame" x="0.0" y="77.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="popupGrayLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7X-Zd-qyW">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mjf-ka-5Vs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="startAction:" destination="A4l-MN-iBp" eventType="touchUpInside" id="khh-LY-Goi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwC-aM-1id"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwC-aM-1id" firstAttribute="bottom" secondItem="N7X-Zd-qyW" secondAttribute="bottom" constant="16" id="9Zg-kJ-zSi"/>
                            <constraint firstItem="N7X-Zd-qyW" firstAttribute="leading" secondItem="rwC-aM-1id" secondAttribute="leading" constant="16" id="Xmf-VU-oJI"/>
                            <constraint firstItem="IKa-iM-7gH" firstAttribute="leading" secondItem="rwC-aM-1id" secondAttribute="leading" constant="16" id="bo8-6t-1iv"/>
                            <constraint firstItem="rwC-aM-1id" firstAttribute="trailing" secondItem="N7X-Zd-qyW" secondAttribute="trailing" constant="16" id="iaB-2V-am0"/>
                            <constraint firstItem="IKa-iM-7gH" firstAttribute="centerY" secondItem="CZz-5a-oVn" secondAttribute="centerY" id="tAn-E0-NFO"/>
                            <constraint firstItem="rwC-aM-1id" firstAttribute="trailing" secondItem="IKa-iM-7gH" secondAttribute="trailing" constant="16" id="zvL-Kl-vc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="N7X-Zd-qyW" id="KEF-hp-HLs"/>
                        <outlet property="footerLabel" destination="DvT-J0-Z9f" id="BQl-Zc-hhf"/>
                        <outlet property="headerLabel" destination="ndG-gB-X3g" id="zYf-r9-e8j"/>
                        <outlet property="textField" destination="vAZ-KJ-Y06" id="bsD-F4-4bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoR-ks-dRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2814" y="1108"/>
        </scene>
        <!--Idcheckio View Controller-->
        <scene sceneID="wur-QN-THN">
            <objects>
                <viewController id="yau-M4-W2s" customClass="IdcheckioViewController" customModule="IDCheckIOSDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WM7-MK-XTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E2a-3z-K5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ay-9I-lOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="415"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="YNB-tN-1gT">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="5nI-r7-KMK" customClass="ResultViewController" customModule="idcheckio_sdk_sample_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4M-fr-Q8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-tT-oHj">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-fm-8cX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-Kh-XdT">
                                                <rect key="frame" x="20" y="0.0" width="335" height="224"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-Hx-ncg">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="224"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ffu-Hx-ncg" firstAttribute="leading" secondItem="1XE-Kh-XdT" secondAttribute="leading" id="KP1-vH-UBV"/>
                                                    <constraint firstItem="ffu-Hx-ncg" firstAttribute="top" secondItem="1XE-Kh-XdT" secondAttribute="top" id="YVH-xC-hAR"/>
                                                    <constraint firstAttribute="bottom" secondItem="ffu-Hx-ncg" secondAttribute="bottom" id="g2p-e7-uv2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ffu-Hx-ncg" secondAttribute="trailing" id="kO3-rF-f46"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="WpU-SG-qXB"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="wPc-Sf-EFw"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1XE-Kh-XdT" secondAttribute="bottom" id="3kO-jc-M1u"/>
                                            <constraint firstAttribute="height" constant="224" id="QJr-MT-Z6k"/>
                                            <constraint firstItem="1XE-Kh-XdT" firstAttribute="leading" secondItem="4XQ-fm-8cX" secondAttribute="leading" constant="20" id="TRc-FX-Vo8"/>
                                            <constraint firstItem="ffu-Hx-ncg" firstAttribute="height" secondItem="4XQ-fm-8cX" secondAttribute="height" id="dEy-MW-6zH"/>
                                            <constraint firstItem="1XE-Kh-XdT" firstAttribute="top" secondItem="4XQ-fm-8cX" secondAttribute="top" id="dvG-RQ-WuM"/>
                                            <constraint firstAttribute="trailing" secondItem="1XE-Kh-XdT" secondAttribute="trailing" constant="20" id="jaC-9H-s6j"/>
                                        </constraints>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="K9v-PN-kva">
                                        <rect key="frame" x="0.0" y="234" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Jv-4F-MSU"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.87058823529999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-Ge-gH4">
                                        <rect key="frame" x="0.0" y="274" width="414" height="540"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultEntryCellIdentifier" id="LYW-Gw-mZD" customClass="ResultEntryCell" customModule="idcheckio_sdk_sample_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="71.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYW-Gw-mZD" id="5k3-EJ-mDA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at8-4I-RoV">
                                                            <rect key="frame" x="32" y="0.0" width="41.5" height="20.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-FD-tCA">
                                                            <rect key="frame" x="40" y="20.5" width="334" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ixU-Wi-BQK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cPk-FD-tCA" firstAttribute="leading" secondItem="at8-4I-RoV" secondAttribute="leading" constant="8" id="IGB-L2-Ide"/>
                                                        <constraint firstItem="at8-4I-RoV" firstAttribute="top" secondItem="5k3-EJ-mDA" secondAttribute="top" id="JH5-a3-k3V"/>
                                                        <constraint firstItem="cPk-FD-tCA" firstAttribute="leading" secondItem="5k3-EJ-mDA" secondAttribute="leadingMargin" constant="20" id="LQS-y7-Zoe"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cPk-FD-tCA" secondAttribute="trailing" constant="20" id="cxf-aG-BNs"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="at8-4I-RoV" secondAttribute="trailing" constant="20" id="kMz-xR-2X0"/>
                                                        <constraint firstItem="cPk-FD-tCA" firstAttribute="top" secondItem="at8-4I-RoV" secondAttribute="bottom" id="svP-hL-sjn"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cPk-FD-tCA" secondAttribute="bottom" id="txf-ob-ueX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="resultTitleLabel" destination="at8-4I-RoV" id="W7W-2z-6qK"/>
                                                    <outlet property="resultValueLabel" destination="cPk-FD-tCA" id="oLS-XW-16L"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IW4-Rb-Ow4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCU-tT-oHj" firstAttribute="leading" secondItem="IW4-Rb-Ow4" secondAttribute="leading" id="45T-Cr-LgV"/>
                            <constraint firstItem="IW4-Rb-Ow4" firstAttribute="bottom" secondItem="TCU-tT-oHj" secondAttribute="bottom" id="LCq-o2-A5l"/>
                            <constraint firstItem="IW4-Rb-Ow4" firstAttribute="trailing" secondItem="TCU-tT-oHj" secondAttribute="trailing" id="fXU-vF-hkk"/>
                            <constraint firstItem="TCU-tT-oHj" firstAttribute="top" secondItem="IW4-Rb-Ow4" secondAttribute="top" id="rt1-mx-BvT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="qjd-Ge-gH4" id="vR4-Wl-sIF"/>
                        <outlet property="pageControl" destination="K9v-PN-kva" id="eQz-aU-WWY"/>
                        <outlet property="pagerContainerView" destination="4XQ-fm-8cX" id="e0i-jS-pYC"/>
                        <outlet property="pagerScrollView" destination="1XE-Kh-XdT" id="Zi2-nI-YRW"/>
                        <outlet property="pagerStackView" destination="ffu-Hx-ncg" id="Q9u-Gl-rAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmt-Vl-ES2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="IDcheck_logo" width="1272" height="417"/>
        <namedColor name="popupGrayLabel">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
